urls_downloaded_cb({"token":"Control","urls":[{"url":"applib/gstappsrc.html#gst_app_src_get_stream_type","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"application-development/advanced/dparams.html#getting-started","node_type":"p","context":{"gi-language":["default"]}},{"url":"avtp/index.html#plugin-avtp","node_type":"h3","context":{"gi-language":["default"]}},{"url":"avtp/index.html#traffic-control-setup","node_type":"h3","context":{"gi-language":["default"]}},{"url":"base/gstaggregator.html#gstaggregator-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"base/gstbasesink.html#GstBaseSink:max-bitrate","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"camerabin/camerabin.html#camerabin:flags","node_type":"p","context":{"gi-language":["default"]}},{"url":"controller/index.html#dynamic-parameter-control","node_type":"h1","context":{"gi-language":["default"]}},{"url":"debugutilsbad/fakevideosink.html#fakevideosink:allocation-meta-flags","node_type":"p","context":{"gi-language":["default"]}},{"url":"effectv/revtv.html#revtv:gain","node_type":"p","context":{"gi-language":["default"]}},{"url":"effectv/revtv.html#revtv:linespace","node_type":"p","context":{"gi-language":["default"]}},{"url":"effectv/vertigotv.html#vertigotv:speed","node_type":"p","context":{"gi-language":["default"]}},{"url":"effectv/vertigotv.html#vertigotv:zoom-speed","node_type":"p","context":{"gi-language":["default"]}},{"url":"encoding/encodebin.html#encodebin:flags","node_type":"p","context":{"gi-language":["default"]}},{"url":"frei0r/frei0r-filter-ndvi-filter.html#frei0r-filter-ndvi-filter:legend","node_type":"p","context":{"gi-language":["default"]}},{"url":"gst-editing-services/gestrackelement.html#control-bindings-for-children-properties","node_type":"h2","context":{"gi-language":["default"]}},{"url":"gst-rtsp-server/rtsp-media.html#gst_rtsp_media_get_rate_control","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gst-rtsp-server/rtsp-media.html#gst_rtsp_media_set_rate_control","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gst-rtsp-server/rtsp-media.html#gst_rtsp_media_set_suspend_mode","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gst-rtsp-server/rtsp-stream.html#gst_rtsp_stream_get_rate_control","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gst-rtsp-server/rtsp-stream.html#gst_rtsp_stream_set_rate_control","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstbufferpool.html#gst_buffer_pool_set_active","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstpoll.html#gst_poll_fd_ctl_pri","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstpoll.html#gst_poll_fd_ctl_read","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstpoll.html#gst_poll_fd_ctl_write","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"libs.html#subpages","node_type":"p","context":{"gi-language":["default"]}},{"url":"mediafoundation/mfh264enc.html#mfh264enc:rc-mode","node_type":"p","context":{"gi-language":["default"]}},{"url":"mediafoundation/mfh265enc.html#mfh265enc:rc-mode","node_type":"p","context":{"gi-language":["default"]}},{"url":"mediafoundation/mfvp9enc.html#mfvp9enc:rc-mode","node_type":"p","context":{"gi-language":["default"]}},{"url":"net/index.html#subpages","node_type":"p","context":{"gi-language":["default"]}},{"url":"nvcodec/GstNvBaseEnc.html#GstNvBaseEnc:rc-mode","node_type":"p","context":{"gi-language":["default"]}},{"url":"playback/playbin.html#playbin:av-offset","node_type":"p","context":{"gi-language":["default"]}},{"url":"playback/playbin.html#playbin:flags","node_type":"p","context":{"gi-language":["default"]}},{"url":"playback/playbin.html#playbin:text-offset","node_type":"p","context":{"gi-language":["default"]}},{"url":"playback/playbin3.html#playbin3:av-offset","node_type":"p","context":{"gi-language":["default"]}},{"url":"playback/playbin3.html#playbin3:flags","node_type":"p","context":{"gi-language":["default"]}},{"url":"playback/playbin3.html#playbin3:text-offset","node_type":"p","context":{"gi-language":["default"]}},{"url":"playback/playsink.html#playsink:av-offset","node_type":"p","context":{"gi-language":["default"]}},{"url":"playback/playsink.html#playsink:flags","node_type":"p","context":{"gi-language":["default"]}},{"url":"playback/playsink.html#playsink:text-offset","node_type":"p","context":{"gi-language":["default"]}},{"url":"plugins_doc.html#GStreamer-all-gst-plugins","node_type":"table","context":{"gi-language":["default"]}},{"url":"rpicamsrc/index.html#example-pipelines","node_type":"p","context":{"gi-language":["default"]}},{"url":"rpicamsrc/index.html#rpicamsrc:drc","node_type":"p","context":{"gi-language":["default"]}},{"url":"rtplib/gstrtcpbuffer.html#gst_rtcp_packet_fb_get_fci","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"rtplib/gstrtcpbuffer.html#gst_rtcp_packet_fb_get_fci_length","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"rtplib/gstrtcpbuffer.html#gst_rtcp_packet_fb_set_fci_length","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"rtplib/gstrtpbasepayload.html#GstRTPBasePayload:onvif-no-rate-control","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"rtpmanager/rtpbin.html#rtpbin:buffer-mode","node_type":"p","context":{"gi-language":["default"]}},{"url":"rtpmanager/rtpfunnel.html#rtpfunnel-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"rtpmanager/rtpjitterbuffer.html#rtpjitterbuffer:mode","node_type":"p","context":{"gi-language":["default"]}},{"url":"rtsp/rtspsrc.html#rtspsrc:buffer-mode","node_type":"p","context":{"gi-language":["default"]}},{"url":"rtsp/rtspsrc.html#rtspsrc:onvif-rate-control","node_type":"p","context":{"gi-language":["default"]}},{"url":"soundtouch/index.html#plugin-soundtouch","node_type":"table","context":{"gi-language":["default"]}},{"url":"soundtouch/pitch.html#pitch-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"tcp/socketsrc.html#socketsrc:send-messages","node_type":"p","context":{"gi-language":["default"]}},{"url":"tools/gst-launch.html#pipeline-control","node_type":"h2","context":{"gi-language":["default"]}},{"url":"tutorials/playback/digital-audio-pass-through.html#precautions-with-digital-formats","node_type":"p","context":{"gi-language":["default"]}},{"url":"vaapi/vaapih264enc.html#vaapih264enc:mbbrc","node_type":"p","context":{"gi-language":["default"]}},{"url":"vaapi/vaapih265enc.html#vaapih265enc:mbbrc","node_type":"p","context":{"gi-language":["default"]}},{"url":"webrtcdsp/webrtcdsp.html#webrtcdsp-page","node_type":"p","context":{"gi-language":["default"]}}]});