urls_downloaded_cb({"token":"e.g","urls":[{"url":"additional/design/caps.html#semantics-of-caps-and-their-usage","node_type":"p","context":{"gi-language":["default"]}},{"url":"additional/design/context.html#context-types","node_type":"p","context":{"gi-language":["default"]}},{"url":"additional/design/controller.html#application-view","node_type":"p","context":{"gi-language":["default"]}},{"url":"additional/design/controller.html#element-view","node_type":"p","context":{"gi-language":["default"]}},{"url":"additional/design/controller.html#todo","node_type":"ul","context":{"gi-language":["default"]}},{"url":"additional/design/decodebin.html#parsers-decoders-and-autoplugging","node_type":"p","context":{"gi-language":["default"]}},{"url":"additional/design/draft-metadata.html#unknownunmapped-metadata","node_type":"p","context":{"gi-language":["default"]}},{"url":"additional/design/draft-tagreading.html#additional-thoughts","node_type":"ul","context":{"gi-language":["default"]}},{"url":"additional/design/gstghostpad.html#activation","node_type":"p","context":{"gi-language":["default"]}},{"url":"additional/design/missing-plugins.html#format-of-the-utf8-string-id-passed-to-the-external-installer-system","node_type":"ul","context":{"gi-language":["default"]}},{"url":"additional/design/missing-plugins.html#notes-for-packagers","node_type":"p","context":{"gi-language":["default"]}},{"url":"additional/design/missing-plugins.html#using-missingplugin-messages-for-error-reporting","node_type":"p","context":{"gi-language":["default"]}},{"url":"additional/design/opengl.html#platform-specifics","node_type":"p","context":{"gi-language":["default"]}},{"url":"additional/design/orc-integration.html#advanced-usage","node_type":"p","context":{"gi-language":["default"]}},{"url":"additional/design/orc-integration.html#videotestsrc","node_type":"p","context":{"gi-language":["default"]}},{"url":"additional/design/seeking.html#default-behaviour","node_type":"p","context":{"gi-language":["default"]}},{"url":"additional/design/seeking.html#gst_seek_flag_accurate","node_type":"p","context":{"gi-language":["default"]}},{"url":"additional/design/seeking.html#gst_seek_flag_key_unit","node_type":"p","context":{"gi-language":["default"]}},{"url":"additional/design/stereo-multiview-video.html#encoded-signalling","node_type":"p","context":{"gi-language":["default"]}},{"url":"additional/design/subtitle-overlays.html#api-needed","node_type":"ul","context":{"gi-language":["default"]}},{"url":"additional/design/subtitle-overlays.html#background","node_type":"p","context":{"gi-language":["default"]}},{"url":"additional/design/subtitle-overlays.html#possible-solutions","node_type":"ul","context":{"gi-language":["default"]}},{"url":"additional/design/toc.html#toc-scope-global-and-current","node_type":"p","context":{"gi-language":["default"]}},{"url":"additional/design/toc.html#working-with-gstmessage","node_type":"p","context":{"gi-language":["default"]}},{"url":"additional/design/tracing.html#hook-api","node_type":"p","context":{"gi-language":["default"]}},{"url":"additional/design/tracing.html#livegraphers","node_type":"ul","context":{"gi-language":["default"]}},{"url":"additional/design/tracing.html#opengl-not-yet-implemented","node_type":"ul","context":{"gi-language":["default"]}},{"url":"additional/design/tracing.html#stats","node_type":"ul","context":{"gi-language":["default"]}},{"url":"additional/design/tracing.html#tracer-event-classes","node_type":"ul","context":{"gi-language":["default"]}},{"url":"alpha/index.html#alpha-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"alsa/alsamidisrc.html#alsamidisrc:ports","node_type":"p","context":{"gi-language":["default"]}},{"url":"application-development/advanced/autoplugging.html#media-stream-type-detection","node_type":"p","context":{"gi-language":["default"]}},{"url":"application-development/advanced/clocks.html#clock-runningtime","node_type":"p","context":{"gi-language":["default"]}},{"url":"application-development/advanced/dparams.html#setting-up-parameter-control","node_type":"p","context":{"gi-language":["default"]}},{"url":"application-development/advanced/queryevents.html#events-seeking-and-more","node_type":"p","context":{"gi-language":["default"]}},{"url":"application-development/advanced/threads.html#when-would-you-want-to-force-a-thread","node_type":"ul","context":{"gi-language":["default"]}},{"url":"application-development/appendix/porting-1-0.html#list-of-changes","node_type":"ul","context":{"gi-language":["default"]}},{"url":"application-development/basics/bins.html#bins-manage-states-of-their-children","node_type":"p","context":{"gi-language":["default"]}},{"url":"application-development/basics/bus.html#message-types","node_type":"ul","context":{"gi-language":["default"]}},{"url":"application-development/basics/elements.html#element-states","node_type":"p","context":{"gi-language":["default"]}},{"url":"application-development/basics/pads.html#using-capabilities-for-metadata","node_type":"p","context":{"gi-language":["default"]}},{"url":"application-development/highlevel/playback-components.html#decodebin","node_type":"ul","context":{"gi-language":["default"]}},{"url":"application-development/highlevel/playback-components.html#playbin","node_type":"p","context":{"gi-language":["default"]}},{"url":"application-development/highlevel/playback-components.html#uridecodebin","node_type":"p","context":{"gi-language":["default"]}},{"url":"audio/audio-format.html#GST_AUDIO_CAPS_MAKE","node_type":"p","context":{"gi-language":["c"]}},{"url":"audio/gstaudiocdsrc.html#GstAudioCdSrcTrack","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"audio/gstaudiochannels.html#GstAudioChannelPosition","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"audio/gstaudiochannels.html#gst_audio_get_channel_reorder_map","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"audio/gstaudiodecoder.html#configuration","node_type":"p","context":{"gi-language":["default"]}},{"url":"audio/gstaudiodecoder.html#gst_audio_decoder_finish_frame","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"audio/gstaudiodecoder.html#gst_audio_decoder_set_output_caps","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"audio/gstaudiodecoder.html#shutdown-phase","node_type":"p","context":{"gi-language":["default"]}},{"url":"audio/gstaudioencoder.html#GstAudioEncoderClass::getcaps","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"audio/gstaudioencoder.html#configuration","node_type":"p","context":{"gi-language":["default"]}},{"url":"audio/gstaudioencoder.html#gst_audio_encoder_finish_frame","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"audio/gstaudioencoder.html#gst_audio_encoder_proxy_getcaps","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"audio/gstaudioencoder.html#shutdown-phase","node_type":"ul","context":{"gi-language":["default"]}},{"url":"audio/gstaudioringbuffer.html#GstAudioRingBufferFormatType","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"audio/gstaudioringbuffer.html#GstAudioRingBufferState","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"audiorate/index.html#audiorate-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"audiotestsrc/index.html#gaussian-white-noise","node_type":"p","context":{"gi-language":["default"]}},{"url":"base/gstbaseparse.html#GstBaseParseClass::pre_push_frame","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"base/gstbaseparse.html#GstBaseParseFrameFlags","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"base/gstbaseparse.html#gst_base_parse_set_average_bitrate","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"base/gstbaseparse.html#parsing-phase","node_type":"ul","context":{"gi-language":["default"]}},{"url":"base/gstbaseparse.html#shutdown-phase","node_type":"p","context":{"gi-language":["default"]}},{"url":"base/gstbytewriter.html#gst_byte_writer_put_string","node_type":"p","context":{"gi-language":["c"]}},{"url":"base/gstcollectpads.html#gst_collect_pads_add_pad","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"base/gstcollectpads.html#gst_collect_pads_set_flushing","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"base/gstflowcombiner.html#gst_flow_combiner_update_flow","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"base/gstflowcombiner.html#gst_flow_combiner_update_pad_flow","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"base/gstqueuearray.html#gst_queue_array_new_for_struct","node_type":"p","context":{"gi-language":["c"]}},{"url":"camerabin/camerabin.html#camerabin:max-zoom","node_type":"p","context":{"gi-language":["default"]}},{"url":"camerabin/camerabin.html#camerabin:zoom","node_type":"p","context":{"gi-language":["default"]}},{"url":"check/gstcheck.html#gstcheck-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"contribute/index.html#patch-format","node_type":"p","context":{"gi-language":["default"]}},{"url":"contribute/index.html#where-to-submit-patches","node_type":"ul","context":{"gi-language":["default"]}},{"url":"contribute/index.html#writing-good-commit-messages","node_type":"p","context":{"gi-language":["default"]}},{"url":"coreelements/tee.html#tee-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"dash/dashdemux.html#dashdemux:presentation-delay","node_type":"p","context":{"gi-language":["default"]}},{"url":"deploying/mac-osx.html#location-of-dependent-dynamic-libraries","node_type":"p","context":{"gi-language":["default"]}},{"url":"frei0r/frei0r-filter-timeout-indicator.html#frei0rfiltertimeoutindicator-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"frei0r/index.html#plugin-frei0r","node_type":"table","context":{"gi-language":["default"]}},{"url":"frequently-asked-questions/getting.html#what-is-the-difference-between-versions-010-and-10","node_type":"p","context":{"gi-language":["default"]}},{"url":"gdkpixbuf/gdkpixbufsink.html#gdkpixbufsink-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"gl/gstglcontext.html#gst_gl_context_get_proc_address","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gst-devtools/gst-validate-action-types.html#parameters26","node_type":"ul","context":{"gi-language":["default"]}},{"url":"gst-editing-services/ges-gerror.html#GESError","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gst-editing-services/gestrackelement.html#ges_track_element_add_children_props","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gst-plugins-bad-codecparsers/gsth264parser.html#GstH264NalUnit","node_type":"p","context":{"gi-language":["default"]}},{"url":"gstreamer/gstbuffer.html#GstBufferFlags","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstbuffer.html#GstReferenceTimestampMeta","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstbus.html#gst_bus_add_signal_watch_full","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstbus.html#gst_bus_add_watch_full","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstbus.html#gst_bus_get_pollfd","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstbus.html#gst_bus_poll","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstcaps.html#GstCapsIntersectMode","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstcaps.html#gst_caps_get_features","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstcaps.html#gst_caps_get_structure","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstcaps.html#gst_caps_ref","node_type":"p","context":{"gi-language":["c"]}},{"url":"gstreamer/gstcapsfeatures.html#gstcapsfeatures-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"gstreamer/gstcontrolbinding.html#gst_control_binding_get_g_value_array","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstcontrolbinding.html#gst_control_binding_get_value_array","node_type":"p","context":{"gi-language":["c"]}},{"url":"gstreamer/gstdebugutils.html#GST_DEBUG_BIN_TO_DOT_FILE","node_type":"p","context":{"gi-language":["c"]}},{"url":"gstreamer/gstdebugutils.html#GST_DEBUG_BIN_TO_DOT_FILE_WITH_TS","node_type":"p","context":{"gi-language":["c"]}},{"url":"gstreamer/gstdebugutils.html#gst_debug_bin_to_dot_file","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstdebugutils.html#gst_debug_bin_to_dot_file_with_ts","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstdeviceprovider.html#gst_device_provider_class_set_metadata","node_type":"p","context":{"gi-language":["c","javascript"]}},{"url":"gstreamer/gstdeviceprovider.html#gst_device_provider_class_set_static_metadata","node_type":"p","context":{"gi-language":["c","javascript"]}},{"url":"gstreamer/gstelement.html#GST_ELEMENT_METADATA_AUTHOR","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstelement.html#GST_ELEMENT_METADATA_DESCRIPTION","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstelement.html#GST_ELEMENT_METADATA_DOC_URI","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstelement.html#GST_ELEMENT_METADATA_KLASS","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstelement.html#GST_ELEMENT_METADATA_LONGNAME","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstelement.html#gst_element_call_async","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstelement.html#gst_element_class_set_metadata","node_type":"p","context":{"gi-language":["c","javascript"]}},{"url":"gstreamer/gstelement.html#gst_element_class_set_static_metadata","node_type":"p","context":{"gi-language":["c","javascript"]}},{"url":"gstreamer/gstelement.html#gst_element_get_request_pad","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstelement.html#gst_element_seek_simple","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstevent.html#GstStreamFlags","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstevent.html#gst_event_new_instant_rate_change","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstevent.html#gst_event_new_protection","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstevent.html#gst_event_new_stream_start","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstinfo.html#gst_debug_set_threshold_from_string","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstmessage.html#GstMessageType","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstminiobject.html#gst_mini_object_set_qdata","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstobject.html#gst_object_get_g_value_array","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstobject.html#gst_object_get_value_array","node_type":"p","context":{"gi-language":["c"]}},{"url":"gstreamer/gstobject.html#gst_object_has_ancestor","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstobject.html#gst_object_has_as_ancestor","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstobject.html#gst_object_has_as_parent","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstobject.html#gstobject-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"gstreamer/gstpad.html#GstPadLinkCheck","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstpipeline.html#gst_pipeline_set_auto_flush_bus","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstplugin.html#GST_PLUGIN_DEFINE","node_type":"p","context":{"gi-language":["c"]}},{"url":"gstreamer/gstplugin.html#GstPluginFilter","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstplugin.html#gst_plugin_add_dependency","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstplugin.html#gst_plugin_add_dependency_simple","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstplugin.html#gst_plugin_get_release_date_string","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstplugin.html#gstplugin-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"gstreamer/gstpluginfeature.html#GstPluginFeatureFilter","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstpluginfeature.html#GstRank","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstpreset.html#gst_preset_delete_preset","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstpreset.html#gst_preset_get_meta","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstpreset.html#gst_preset_load_preset","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstpreset.html#gst_preset_rename_preset","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstpreset.html#gst_preset_set_meta","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstregistry.html#gst_registry_check_feature_version","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstsegment.html#GstSeekFlags","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gststructure.html#gst_structure_get","node_type":"p","context":{"gi-language":["c"]}},{"url":"gstreamer/gststructure.html#gst_structure_get_date","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gststructure.html#gst_structure_get_date_time","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gststructure.html#gst_structure_id_get","node_type":"p","context":{"gi-language":["c"]}},{"url":"gstreamer/gsttaglist.html#GST_TAG_ALBUM","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gsttaglist.html#GST_TAG_ALBUM_SORTNAME","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gsttaglist.html#GST_TAG_ARTIST","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gsttaglist.html#GST_TAG_ARTIST_SORTNAME","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gsttaglist.html#GST_TAG_GEO_LOCATION_SUBLOCATION","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gsttaglist.html#GST_TAG_PREVIEW_IMAGE","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gsttaglist.html#GST_TAG_TITLE","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gsttaglist.html#GST_TAG_TITLE_SORTNAME","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gsttaglist.html#GstTagMergeMode","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gsttaglist.html#gst_tag_list_new","node_type":"p","context":{"gi-language":["c"]}},{"url":"gstreamer/gsttaglist.html#gst_tag_list_ref","node_type":"p","context":{"gi-language":["c"]}},{"url":"gstreamer/gsttagsetter.html#gsttagsetter-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"gstreamer/gsttoc.html#GstTocScope","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gsttoc.html#gst_toc_entry_get_loop","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gsttracerrecord.html#GstTracerValueScope","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gsttypefindfactory.html#gst_type_find_factory_has_function","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gsturihandler.html#gst_uri_has_protocol","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gsturihandler.html#gst_uri_protocol_is_supported","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/running.html#environment-variables","node_type":"p","context":{"gi-language":["default"]}},{"url":"installing/on-linux.html#building-applications-using-gstreamer","node_type":"p","context":{"gi-language":["default"]}},{"url":"installing/on-windows.html#remove-the-dependency-with-the-visual-studio-runtime","node_type":"p","context":{"gi-language":["default"]}},{"url":"isomp4/3gppmux.html#3gppmux-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"isomp4/ismlmux.html#ismlmux-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"isomp4/mj2mux.html#mj2mux-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"isomp4/mp4mux.html#mp4mux-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"isomp4/qtmux.html#qtmux-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"jpegformat/jifmux.html#jifmux-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"jpegformat/jpegparse.html#jpegparse-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"kate/kateenc.html#kateenc:language","node_type":"p","context":{"gi-language":["default"]}},{"url":"libav/avenc_ffvhuff.html#avenc_ffvhuff:non-deterministic","node_type":"p","context":{"gi-language":["default"]}},{"url":"libav/avenc_huffyuv.html#avenc_huffyuv:non-deterministic","node_type":"p","context":{"gi-language":["default"]}},{"url":"multifile/multifilesink.html#multifilesink-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"multifile/splitmuxsink.html#splitmuxsink:location","node_type":"p","context":{"gi-language":["default"]}},{"url":"multifile/splitmuxsink.html#splitmuxsink:max-size-timecode","node_type":"p","context":{"gi-language":["default"]}},{"url":"nle/NleObject.html#NleObject:media-duration-factor","node_type":"p","context":{"gi-language":["default"]}},{"url":"opengl/glalpha.html#glalpha-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"oss4/oss4sink.html#oss4sink:device","node_type":"p","context":{"gi-language":["default"]}},{"url":"oss4/oss4src.html#oss4src:device","node_type":"p","context":{"gi-language":["default"]}},{"url":"pango/textoverlay.html#textoverlay-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"pbutils/gstdiscoverer.html#GstDiscoverer::source-setup","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"pbutils/gstpbutilsdescriptions.html#gst_pb_utils_get_element_description","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"pbutils/gstpbutilsdescriptions.html#gst_pb_utils_get_sink_description","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"pbutils/gstpbutilsdescriptions.html#gst_pb_utils_get_source_description","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"pbutils/gstpbutilsinstallplugins.html#3-detail-string-describing-the-missing-plugin","node_type":"ul","context":{"gi-language":["default"]}},{"url":"pbutils/gstpbutilsinstallplugins.html#5-how-to-map-the-required-detail-string-to-packages","node_type":"p","context":{"gi-language":["default"]}},{"url":"pbutils/gstpbutilsinstallplugins.html#overview","node_type":"p","context":{"gi-language":["default"]}},{"url":"pbutils/gstpbutilsmissingplugins.html#gst_missing_element_installer_detail_new","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"pbutils/gstpbutilsmissingplugins.html#gst_missing_element_message_new","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"pbutils/gstpbutilsmissingplugins.html#gst_missing_uri_sink_installer_detail_new","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"pbutils/gstpbutilsmissingplugins.html#gst_missing_uri_sink_message_new","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"pbutils/gstpbutilsmissingplugins.html#gst_missing_uri_source_installer_detail_new","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"pbutils/gstpbutilsmissingplugins.html#gst_missing_uri_source_message_new","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"pbutils/gstpluginsbaseversion.html#version-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"playback/playbin.html#playbin::element-setup","node_type":"p","context":{"gi-language":["default"]}},{"url":"playback/playbin.html#playbin::source-setup","node_type":"p","context":{"gi-language":["default"]}},{"url":"playback/playbin3.html#playbin3::element-setup","node_type":"p","context":{"gi-language":["default"]}},{"url":"playback/playbin3.html#playbin3::source-setup","node_type":"p","context":{"gi-language":["default"]}},{"url":"playback/uridecodebin.html#uridecodebin::source-setup","node_type":"p","context":{"gi-language":["default"]}},{"url":"playback/uridecodebin3.html#uridecodebin3::source-setup","node_type":"p","context":{"gi-language":["default"]}},{"url":"playback/urisourcebin.html#urisourcebin::source-setup","node_type":"p","context":{"gi-language":["default"]}},{"url":"plugin-development/advanced/clock.html#clocks","node_type":"p","context":{"gi-language":["default"]}},{"url":"plugin-development/advanced/dparams.html#the-data-processing-loop-for-audio-elements","node_type":"p","context":{"gi-language":["default"]}},{"url":"plugin-development/advanced/events.html#flush-start","node_type":"p","context":{"gi-language":["default"]}},{"url":"plugin-development/advanced/scheduling.html#providing-random-access","node_type":"ul","context":{"gi-language":["default"]}},{"url":"plugin-development/advanced/tagging.html#overview","node_type":"p","context":{"gi-language":["default"]}},{"url":"plugin-development/appendix/checklist-element.html#testing-your-element","node_type":"ul","context":{"gi-language":["default"]}},{"url":"plugin-development/basics/states.html#what-are-states","node_type":"p","context":{"gi-language":["default"]}},{"url":"plugin-development/element-types/base-classes.html#writing-an-audio-sink","node_type":"ul","context":{"gi-language":["default"]}},{"url":"plugin-development/element-types/base-classes.html#writing-an-audio-source","node_type":"p","context":{"gi-language":["default"]}},{"url":"plugin-development/element-types/index.html#creating-special-element-types","node_type":"p","context":{"gi-language":["default"]}},{"url":"plugins_doc.html#GStreamer-all-gst-plugins","node_type":"table","context":{"gi-language":["default"]}},{"url":"rawparse/rawvideoparse.html#rawvideoparse:plane-offsets","node_type":"p","context":{"gi-language":["default"]}},{"url":"rawparse/rawvideoparse.html#rawvideoparse:plane-strides","node_type":"p","context":{"gi-language":["default"]}},{"url":"riff/riff-read.html#gst_riff_parse_strf_auds","node_type":"p","context":{"gi-language":["default"]}},{"url":"riff/riff-read.html#gst_riff_parse_strf_iavs","node_type":"p","context":{"gi-language":["default"]}},{"url":"riff/riff-read.html#gst_riff_parse_strf_vids","node_type":"p","context":{"gi-language":["default"]}},{"url":"rtplib/gstrtpbasepayload.html#GstRTPBasePayload:perfect-rtptime","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"rtplib/gstrtpbasepayload.html#GstRTPBasePayload:stats","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"rtsplib/gstrtspdefs.html#gst_rtsp_generate_digest_auth_response","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"rtsplib/gstrtspdefs.html#gst_rtsp_generate_digest_auth_response_from_md5","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"rtsplib/gstrtspextension.html#gstrtspextension-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"tag/gsttag.html#gst_tag_image_data_to_image_sample","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"tag/gsttagid3.html#gst_tag_from_id3_user_tag","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"tag/gsttaglanguagecodes.html#gst_tag_check_language_code","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"tag/gsttaglanguagecodes.html#gst_tag_get_language_code_iso_639_1","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"tag/gsttaglanguagecodes.html#gst_tag_get_language_code_iso_639_2B","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"tag/gsttaglanguagecodes.html#gst_tag_get_language_code_iso_639_2T","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"tag/gsttaglanguagecodes.html#gst_tag_get_language_codes","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"tag/gsttaglicenses.html#gst_tag_get_license_description","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"tag/gsttaglicenses.html#gst_tag_get_license_flags","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"tag/gsttaglicenses.html#gst_tag_get_license_jurisdiction","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"tag/gsttaglicenses.html#gst_tag_get_license_nick","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"tag/gsttaglicenses.html#gst_tag_get_license_title","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"tag/gsttaglicenses.html#gst_tag_get_license_version","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"tag/gsttaglicenses.html#gst_tag_get_licenses","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"tag/tag.html#GST_TAG_CDDA_CDDB_DISCID","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"tag/tag.html#GST_TAG_CDDA_MUSICBRAINZ_DISCID","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"tag/tag.html#GST_TAG_MUSICAL_KEY","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"tag/tag.html#GstTagImageType","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"tag/tag.html#gst_tag_get_language_code","node_type":"p","context":{"gi-language":["c"]}},{"url":"tools/gst-launch.html#environment-variables","node_type":"p","context":{"gi-language":["default"]}},{"url":"tools/gst-launch.html#other","node_type":"p","context":{"gi-language":["default"]}},{"url":"tutorials/basic/handy-elements.html#videoconvert","node_type":"p","context":{"gi-language":["default"]}},{"url":"vaapi/vaapih264enc.html#vaapih264enc-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"video/gstvideodecoder.html#GstVideoDecoderClass::drain","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"video/gstvideodecoder.html#gst_video_decoder_allocate_output_buffer","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"video/gstvideoencoder.html#GstVideoEncoderClass::finish","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"video/gstvideoencoder.html#GstVideoEncoderClass::getcaps","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"video/gstvideoencoder.html#configuration","node_type":"ul","context":{"gi-language":["default"]}},{"url":"video/gstvideoencoder.html#gst_video_encoder_proxy_getcaps","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"video/gstvideometa.html#gst_buffer_add_video_region_of_interest_meta","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"video/gstvideometa.html#gst_buffer_add_video_region_of_interest_meta_id","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"video/gstvideooverlay.html#gst_video_overlay_set_window_handle","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"video/gstvideooverlay.html#two-basic-usage-scenarios","node_type":"p","context":{"gi-language":["default"]}},{"url":"video/gstvideooverlaycomposition.html#gst_video_overlay_composition_copy","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"video/gstvideooverlaycomposition.html#gst_video_overlay_rectangle_copy","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"video/gstvideooverlaycomposition.html#gst_video_overlay_rectangle_get_seqnum","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"video/gstvideooverlaycomposition.html#gst_video_overlay_rectangle_set_render_rectangle","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"video/gstvideooverlaycomposition.html#gstvideooverlayrectangle-page","node_type":"ul","context":{"gi-language":["default"]}},{"url":"video/gstvideotimecode.html#GstVideoTimeCodeConfig","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"video/gstvideotimecode.html#GstVideoTimeCodeInterval","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"video/video-color.html#gst_video_transfer_function_is_equivalent","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"video/video-format.html#GST_VIDEO_CAPS_MAKE","node_type":"p","context":{"gi-language":["c"]}},{"url":"video/video-format.html#GST_VIDEO_CAPS_MAKE_WITH_FEATURES","node_type":"p","context":{"gi-language":["c"]}},{"url":"video/video-format.html#GST_VIDEO_FORMAT_INFO_N_PLANES","node_type":"p","context":{"gi-language":["c"]}},{"url":"video/video-frame.html#gst_video_frame_map","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"video/video-info.html#gst_video_info_align","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"video/video-info.html#gst_video_info_align_full","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"video/video-info.html#gst_video_info_set_format","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"video/video-info.html#gst_video_info_set_interlaced_format","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"vulkanlib/vkdisplay.html#gst_vulkan_display_new_with_type","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"winscreencap/dxgiscreencapsrc.html#dxgiscreencapsrc:device-name","node_type":"p","context":{"gi-language":["default"]}},{"url":"x264/index.html#example-pipeline","node_type":"p","context":{"gi-language":["default"]}},{"url":"x264/index.html#x264enc-page","node_type":"p","context":{"gi-language":["default"]}}]});